<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rejeita">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em quem não votaria, de maneira alguma"
                android:textSize="18sp" />
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_botoes_rejeita">
                    <CheckBox
                        android:id="@+id/CheckBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Álvaro Dias (Podemos) - 19" />

                    <CheckBox
                        android:id="@+id/CheckBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cabo Daciolo (Patriota) - 51" />

                    <CheckBox
                        android:id="@+id/CheckBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciro Gomes (PDT) - 12" />

                    <CheckBox
                        android:id="@+id/CheckBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eymael (DC) - 27" />

                    <CheckBox
                        android:id="@+id/CheckBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fernando Haddad (PT) - 13" />

                    <CheckBox
                        android:id="@+id/CheckBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Geraldo Alckmin (PSDB) - 45" />

                    <CheckBox
                        android:id="@+id/CheckBox8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guilherme Boulos (PSOL) - 50" />

                    <CheckBox
                        android:id="@+id/CheckBox9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Henrique Meirelles (MDB) - 15" />

                    <CheckBox
                        android:id="@+id/CheckBox10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jair Bolsonaro (PSL) - 17" />

                    <CheckBox
                        android:id="@+id/CheckBox12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="João Amoêdo (Novo) - 30" />

                    <CheckBox
                        android:id="@+id/CheckBox13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="João Goulart Filho (PPL) - 54" />

                    <CheckBox
                        android:id="@+id/CheckBox14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marina Silva (Rede) - 18" />

                    <CheckBox
                        android:id="@+id/CheckBox15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vera Lúcia (PSTU) - 16" />
                </LinearLayout>
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_naoresponde_rejeita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Não sei/Não quero Responder" />
                
    
                <Button
                    android:id="@+id/button_go_rejeita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Próximo" />
                
            </LinearLayout>
        </LinearLayout>

</ScrollView>